AirlineApp/CreatingPlane.xaml

<Window x:Class="AirlineApp.CreatingPlane"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AirlineApp"
        xmlns:cond="schema?conditionalMethod(parameter)"
        mc:Ignorable="d"
        Title="CreatingPlane" Height="600" Width="800">
    <Window.Resources>
        <Style x:Key="Passenger">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsPassenger}" Value="true">
                    <Setter Property="UIElement.Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsPassenger}" Value="false">
                    <Setter Property="UIElement.Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <BooleanToVisibilityConverter x:Key="VisConverter"/>
        <Style x:Key="Cargo">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsPassenger}" Value="false">
                    <Setter Property="UIElement.Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsPassenger}" Value="true">
                    <Setter Property="UIElement.Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,-33,-103">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>  
            <RowDefinition Height="Auto"></RowDefinition>  
            <RowDefinition></RowDefinition>  
            <RowDefinition Height="0.2*"></RowDefinition>  
            <RowDefinition Height="0.3*"></RowDefinition>  
            <RowDefinition Height="0.2*"></RowDefinition>  
        </Grid.RowDefinitions>
        <local:CreatingAbstractPlane Grid.Row="1" Grid.Column="1"  x:Name="AbstractPlane" />
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.129*"/>
            </Grid.ColumnDefinitions>
            <TextBlock   Grid.Column="1" Grid.Row="0" Margin="0 10" Height="20" FontSize="14"   >Amount of passengers:</TextBlock>
            <TextBox Style="{DynamicResource Passenger)}"  Grid.Column="2" Grid.Row="0" Margin="0 10 " Height="20"></TextBox>
            <TextBlock Style="{DynamicResource Cargo)}"  Grid.Column="1" Grid.Row="0" Margin="0 10" Height="20" FontSize="14">Load price:</TextBlock>
            <TextBox  Style="{DynamicResource Cargo)}" Grid.Column="2" Grid.Row="0" Margin="0 10 " Height="20"></TextBox>
            
        </Grid>
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" IsDefault="True">OK</Button>
            <Button Grid.Column="3" IsCancel="True">Cancel</Button>
        </Grid>
    </Grid>
</Window>
