AirlineApp/CreatingPlane.xaml

<Window x:Class="AirlineApp.CreatingPlane"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AirlineApp"
        mc:Ignorable="d"
        Title="CreatingPlane" MinHeight="360" MinWidth="500" MaxHeight="360" MaxWidth="500"
        d:DataContext="{d:DesignInstance local:CreatingPlane}">

    <Window.Resources>
        <Style x:Key="PassengerStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsPassenger}">
                    <Setter Property="UIElement.Visibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsPassenger}" Value="false">
                    <Setter Property="UIElement.Visibility" Value="Hidden" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CargoStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsPassenger}" Value="false">
                    <Setter Property="UIElement.Visibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsPassenger}" Value="true">
                    <Setter Property="UIElement.Visibility" Value="Hidden" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*" />
            <ColumnDefinition />
            <ColumnDefinition Width="0.1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.05*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="0.7*" />
                <ColumnDefinition />
                <ColumnDefinition Width="0.129*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Grid.Row="0" Margin="0 10" Height="20" FontSize="14">Name:</TextBlock>
            <TextBox Grid.Column="2" Grid.Row="0" Margin="0 10 " Height="20" Name="NameBox" />
            <TextBlock Grid.Column="1" Grid.Row="1" Margin="0 10" Height="20" FontSize="14">Capacity:</TextBlock>
            <TextBox Grid.Column="2" Grid.Row="1" Margin="0 10 " Height="20" Name="CapacityBox" />
            <TextBlock Grid.Column="1" Grid.Row="2" Margin="0 10" Height="20" FontSize="14">LoadCapacity:</TextBlock>
            <TextBox Grid.Column="2" Grid.Row="2" Margin="0 10 " Height="20" Name="LoadCapacityBox" />
            <TextBlock Grid.Column="1" Grid.Row="3" Margin="0 10" Height="20" FontSize="14">Crew:</TextBlock>
            <TextBox Grid.Column="2" Grid.Row="3" Margin="0 10 " Height="20" Name="CrewBox" />
            <TextBlock Grid.Column="1" Grid.Row="4" Margin="0 10" Height="20" FontSize="14">Fuel rate:</TextBlock>
            <TextBox Grid.Column="2" Grid.Row="4" Margin="0 10 " Height="20" Name="FuelBox" />
            <TextBlock Grid.Column="1" Grid.Row="5" Margin="0 10" Height="20" FontSize="14">Flight range:</TextBlock>
            <TextBox Grid.Column="2" Grid.Row="5" Margin="0 10 " Height="20" Name="RangeBox" />

            <TextBlock Style="{StaticResource PassengerStyle}" Grid.Column="1" Grid.Row="6" Margin="0 10" Height="20"
                       FontSize="14">
                Amount of passengers:
            </TextBlock>
            <TextBox Style="{StaticResource PassengerStyle}" Grid.Column="2" Grid.Row="6" Margin="0 10 " Height="20"
                     Name="AmountBox" />
            <TextBlock Style="{StaticResource CargoStyle}" Grid.Column="1" Grid.Row="6" Margin="0 10" Height="20"
                       FontSize="14">
                Load price:
            </TextBlock>
            <TextBox Style="{StaticResource CargoStyle}" Grid.Column="2" Grid.Row="6" Margin="0 10 " Height="20"
                     Name="PriceBox" />
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="0.4*" />
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="0.4*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" IsDefault="True" Click="AcceptButton">OK</Button>
            <Button Grid.Column="3" IsCancel="True">Cancel</Button>
        </Grid>
    </Grid>
</Window>