AirlineApp/CreatingAbstractPlane.xaml

<UserControl x:Class="AirlineApp.CreatingAbstractPlane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="500"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Margin="0 10" Height="20" FontSize="14">Name:</TextBlock>
        <TextBox Grid.Column="2" Grid.Row="1" Margin="0 10 " Height="20"></TextBox>
        <TextBlock Grid.Column="1" Grid.Row="2" Margin="0 10" Height="20" FontSize="14">Capacity:</TextBlock>
        <TextBox Grid.Column="2" Grid.Row="2" Margin="0 10 " Height="20"></TextBox>
        <TextBlock Grid.Column="1" Grid.Row="3" Margin="0 10" Height="20" FontSize="14">LoadCapacity:</TextBlock>
        <TextBox Grid.Column="2" Grid.Row="3" Margin="0 10 " Height="20"></TextBox>
        <TextBlock Grid.Column="1" Grid.Row="4" Margin="0 10" Height="20" FontSize="14">Crew:</TextBlock>
        <TextBox Grid.Column="2" Grid.Row="4" Margin="0 10 " Height="20"></TextBox>
        <TextBlock Grid.Column="1" Grid.Row="5" Margin="0 10" Height="20" FontSize="14">Fuel rate:</TextBlock>
        <TextBox Grid.Column="2" Grid.Row="5" Margin="0 10 " Height="20"></TextBox>
        <TextBlock Grid.Column="1" Grid.Row="6" Margin="0 10" Height="20" FontSize="14">Flight range:</TextBlock>
        <TextBox Grid.Column="2" Grid.Row="6" Margin="0 10 " Height="20"></TextBox>
    </Grid>
</UserControl>
