AirlineApp/TypeChoosing.xaml

<Window x:Class="AirlineApp.TypeChoosing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AirlineApp"
        mc:Ignorable="d"
        Title="TypeChoosing" MaxHeight="150" MaxWidth="250" MinHeight="150" MinWidth="250" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Margin="5 0 0 0 ">
            <TextBlock Text="Choose type:"/>
            <RadioButton GroupName="TypeOfPlane" Content="Passenger" Margin="10 5 0 0 "/>
            <RadioButton GroupName="TypeOfPlane" Content="Cargo" Margin="10 0 0 0"/>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" IsDefault="True" Content="OK" Click="ButtonBase_OnClick"/>
            <Button Grid.Column="3" IsCancel="True" Content="Cancel"/>
        </Grid>
    </Grid>
</Window>
